<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>写一封信给未来--星云链DAPP</title>
  <link rel="stylesheet" href="static/bootstrap4/css/bootstrap.min.css">
  <link rel="stylesheet" href="static/bootstrap-datepicker/css/bootstrap-datepicker.min.css">
  <link rel="stylesheet" href="static/css/style.css">
</head>

<body>
  <canvas id="canvasNebulas"></canvas>

  <div class="container">
    <div class="center-block">
      <h2 class="text-center">
        当回忆往事的时候，不会因为虚度年华而悔恨，也不会因为碌碌无为而羞愧！向自己的未来写一封信吧！
      </h2>
      <p class="text-center mt-4">
        <div class="alert alert-danger" id="nolettershow" role="alert" style="display:none">
          <span>您还没有为自己的的未来写过信哦，赶紧写一封吧！</span>
         
        </div>
        <div class="text-center count_down mt-4 mb-4" style="display:none">
          您的信距离到达时间还有:
          <span class="day_num"></span>
          <span class="hour_num"></span>
          <span class="min_num"></span>
          <span class="sec_num"></span>
        </div>

        <div class="input-group mb-3" style="max-width:768px;margin:0 auto;">
          <input type="text" class="form-control" id="txtAddress" placeholder="请输入你的钱包地址" aria-label="请输入你的钱包地址" aria-describedby="basic-addon2">
          <div class="input-group-append">
            <button class="btn btn-secondary" id="btnGetWrite" type="button">收信</button>
          </div>
        </div>
      </p>
      <p class="text-center mt-4">
        <button type="button" class="btn btn-secondary btn-lg mt-3" data-toggle="modal" data-target="#modalWrite">开始写信</button>
        <a class="btn btn-secondary btn-lg ml-3 mr-3 mt-3" href="https://github.com/ChengOrangeJu/WebExtensionWallet" target="_blank">NAS钱包</a>
        <a class="btn btn-outline-secondary btn-lg mt-3"  href="https://github.com/meeteason/ForFutrue" target="_blank">GITHUB</a>
      </p>

    </div>
  </div>
  <!-- Modal Write-->
  <div class="modal fade" id="modalWrite" tabindex="-1" role="dialog" aria-labelledby="modalWriteTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="modalWriteTitle">开始写信</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="alert alert-danger" style="display:none" role="alert">
            
          </div>
          <div class="alert alert-success"  style="display:none" role="alert">
            
          </div>
          <div class="form-group">
            <label for="txtExpire">到达时间</label>
            <input type="text" id="txtExpire" class="form-control" placeholder="选择时间">
            <small id="emailHelp" class="form-text text-muted">信件内容将在您选定时间到达</small>
          </div>
          <div class="form-group">
            <label for="txtContent">内容</label>
            <textarea class="form-control" id="txtContent" rows="5"></textarea>
          </div>
          <div class="form-check">
            <input type="checkbox" class="form-check-input" checked="checked" id="coverData">
            <label class="form-check-label" for="coverData">覆盖之前写过的信</label>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">关闭</button>
          <button type="button" id="saveWrite" class="btn btn-primary">发送</button>
        </div>
      </div>
    </div>
  </div>
  <!-- Modal Find result-->
  <div class="modal fade" id="modalFind" tabindex="-1" role="dialog" aria-labelledby="modalFindTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="modalFindTitle">信件内容</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <pre></pre>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">关闭</button>
        </div>
      </div>
    </div>
  </div>
  <!-- Modal Loading-->
  <div class="modal fade" id="modalLoading" tabindex="-1" data-backdrop="static" role="dialog">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-body">
          <div class="progress">
            <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="100" aria-valuemin="0"
              aria-valuemax="100" style="width: 100%"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="static/js/nebulas.min.js"></script>
  <script src="static/js/nebPay.js"></script>
  <script src="static/js/jquery-3.3.1.min.js"></script>
  <script src="static/bootstrap4/js/bootstrap.bundle.min.js"></script>
  <script src="static/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>
  <script src="static/bootstrap-datepicker/js/bootstrap-datepicker.zh-CN.min.js"></script>
  <!-- <script src="static/js/Nebulas.js"></script> -->
  <script src="static/js/dat.gui.min.js"></script>
  <script src="static/js/background.js"></script>
  <script src="static/js/dayjs.min.js"></script>
  <script src="static/js/countDown.js"></script>
  <script src="static/js/main.js"></script>

</body>

</html>